# FloodCitiSense

./: .gitignore  LICENSE  README.md  docker-compose.yml
aspnet-core/src/IIASA.FloodCitiSense.Application/: CustomDtoMapper.cs  FloodCitiSenseAppServiceBase.cs  FloodCitiSenseApplicationModule.cs  IIASA.FloodCitiSense.Application.csproj
aspnet-core/src/IIASA.FloodCitiSense.Application.Client/: FloodCitiSenseClientModule.cs  IIASA.FloodCitiSense.Application.Client.csproj  ProxyAppServiceBase.cs  ProxyControllerBase.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  AppInformation.cs  ApplicationContext.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Client/Common/: ProxyCommonLookupAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Client/Configuration/: UserConfigurationService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Client/CustomException/: TenantNotAvailableException.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Client/Incident/: ProxyIncidentsAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Client/Location/: ProxyLocationsAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Client/Picture/: ProxyPictureControllerService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Client/Sessions/: ProxySessionAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Shared/: AppConsts.cs  IIASA.FloodCitiSense.Application.Shared.csproj
aspnet-core/src/IIASA.FloodCitiSense.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Shared/Common/: ICommonLookupAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Shared/Datatypes/: ICitiesAppService.cs  IIncidentApprovalsAppService.cs  IIncidentsAppService.cs  ILocationsAppService.cs  IMobilePushNotificationService.cs  IPicturesAppService.cs  ISensorsAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Shared/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Shared/Playground/: IPlaygroundAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/IIASA.FloodCitiSense.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/IIASA.FloodCitiSense.Application/Caching/: CachingAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application/Chat/: ChatAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/IIASA.FloodCitiSense.Core/: AppFolders.cs  AppVersionHelper.cs  FloodCitiSenseCoreModule.cs  FloodCitiSenseDomainServiceBase.cs  FloodCitiSenseServiceBase.cs  IAppFolders.cs  IIASA.FloodCitiSense.Core.csproj
aspnet-core/src/IIASA.FloodCitiSense.Core.Shared/: FloodCitiSenseConsts.cs  IIASA.FloodCitiSense.Core.Shared.csproj
aspnet-core/src/IIASA.FloodCitiSense.Core/Chat/: ChatMessage.cs  (+6 more)
aspnet-core/src/IIASA.FloodCitiSense.EntityFrameworkCore/: IIASA.FloodCitiSense.EntityFrameworkCore.csproj
aspnet-core/src/IIASA.FloodCitiSense.Migrator/: FloodCitiSenseMigratorModule.cs  IIASA.FloodCitiSense.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/IIASA.FloodCitiSense.Mobile.Core/: FloodCitiSenseXamarinCoreModule.cs  IIASA.FloodCitiSense.Mobile.Core.csproj
aspnet-core/src/IIASA.FloodCitiSense.Mobile.Shared/: App.xaml  App.xaml.cs  FloodCitiSenseXamarinSharedModule.cs  IIASA.FloodCitiSense.Mobile.Shared.csproj
aspnet-core/src/IIASA.FloodCitiSense.Web.Core/: FloodCitiSenseWebCoreModule.cs  IIASA.FloodCitiSense.Web.Core.csproj
aspnet-core/src/IIASA.FloodCitiSense.Web.Host/: Dockerfile  Dockerfile.original  Dockerfile1.original  IIASA.FloodCitiSense.Web.Host.csproj  appsettings.Production.json  appsettings.development.json  appsettings.docker.json  appsettings.json  log4net.config
aspnet-core/src/IIASA.FloodCitiSense.Web.Public/: Dockerfile  IIASA.FloodCitiSense.Web.Public.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/IIASA.FloodCitiSense.ConsoleApiClient/: IIASA.FloodCitiSense.ConsoleApiClient.csproj  Program.cs
aspnet-core/test/IIASA.FloodCitiSense.Tests/: AppTestBase.cs  FloodCitiSenseTestModule.cs  IIASA.FloodCitiSense.Tests.csproj  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  appsettings.json
(+1276 files in other folders)
