<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en-US</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>IIASA.FloodCitiSense</RootNamespace>
    <AssemblyName>IIASA.FloodCitiSense.Mobile.Shared</AssemblyName>
    <UseShortFileNames>True</UseShortFileNames>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>
  <PropertyGroup>
    <SolutionDir>..\</SolutionDir>
    <AssemblyVersion>2020.4.2.98</AssemblyVersion>
    <FileVersion>2020.4.2.98</FileVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
    <Compile Remove="Utility\**" />
    <EmbeddedResource Remove="Utility\**" />
    <None Remove="Utility\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ContactsPage.xaml" />
    <None Remove="LoginPage.xaml" />
    <None Remove="MasterPage.xaml" />
    <None Remove="ReminderPage.xaml" />
    <None Remove="SignUpPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="4.9.0" />
    <PackageReference Include="Abp.AutoMapper" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.30" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.3" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Microsoft.AppCenter" Version="2.6.4" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.4" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.4" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="MonkeyCache.LiteDB" Version="1.3.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.0" />
    <PackageReference Include="OxyPlot.Xamarin.Forms" Version="1.1.0-unstable0011" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.FacebookClient" Version="2.1.14" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Sharpnado.Forms.HorizontalListView" Version="1.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps.Bindings" Version="2.2.0" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.0.13" />
    <PackageReference Include="XF.Material" Version="1.5.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IIASA.FloodCitiSense.Application.Client\IIASA.FloodCitiSense.Application.Client.csproj" />
    <ProjectReference Include="..\IIASA.FloodCitiSense.Mobile.Core\IIASA.FloodCitiSense.Mobile.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EmailActivationView.xaml.cs">
      <DependentUpon>EmailActivationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Incident\IncidentUploadPage.xaml.cs">
      <DependentUpon>IncidentUploadPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Incident\IncidentCurrentPage.xaml.cs">
      <DependentUpon>IncidentCurrentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Prepare\PrepareCity.xaml.cs">
      <DependentUpon>PrepareCity.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Respond\Respond.xaml.cs">
      <DependentUpon>Respond.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserDetailsView.xaml.cs">
      <DependentUpon>UserDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UsersView.xaml.cs">
      <DependentUpon>UsersView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SendTwoFactorCodeView.xaml.cs">
      <DependentUpon>SendTwoFactorCodeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ForgotPasswordView.xaml.cs">
      <DependentUpon>ForgotPasswordView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ChangePasswordView.xaml.cs">
      <DependentUpon>ChangePasswordView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MySettingsView.xaml.cs">
      <DependentUpon>MySettingsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ImageCircle.Forms.Plugin.Abstractions">
      <HintPath>..\..\packages\Xam.Plugins.Forms.ImageCircle.1.8.1\lib\MonoAndroid10\ImageCircle.Forms.Plugin.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\Common\ContactPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Incident\IncidentDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Init\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Init\PrivacyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Init\SelectCityPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Init\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Incident\IncidentMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Map\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Account\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Init\TermsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Incident\ReportListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Common\UnderConstruction.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Prepare\AlertSignUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Prepare\PrepareCity.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Prepare\PrepareGeneral.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Prepare\Prepare.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Respond\RespondCity.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Respond\RespondGeneral.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Respond\Respond.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Walkthrough\AddPictures.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Walkthrough\Final.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Walkthrough\PrepareAndRespond.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Walkthrough\ReportAndValidate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Walkthrough\SelectIntensity.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Walkthrough\TypeOfFlood.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Walkthrough\Visualize.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Walkthrough\WalkthroughView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Walkthrough\Weather.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Weather\WeatherPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="GetAll.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Account\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Account\RegisterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ChangePasswordView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Common\ContactPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Common\UnderConstruction.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EmailActivationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ForgotPasswordView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Incident\IncidentCurrentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Incident\IncidentMainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Incident\IncidentUploadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Incident\ReportListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\InitialView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Init\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Init\PrivacyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Init\SelectCityPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Init\TermsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Init\WelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Map\MapPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MasterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MySettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Prepare\AlertSignUp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Prepare\Prepare.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Prepare\PrepareCity.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Prepare\PrepareGeneral.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ProfilePictureView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Respond\Respond.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Respond\RespondCity.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Respond\RespondGeneral.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SendTwoFactorCodeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TenantDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TenantsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UserDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UsersView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Walkthrough\AddPictures.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Walkthrough\Final.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Walkthrough\PrepareAndRespond.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Walkthrough\ReportAndValidate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Walkthrough\SelectIntensity.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Walkthrough\TypeOfFlood.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Walkthrough\Visualize.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Walkthrough\WalkthroughView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Walkthrough\Weather.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Weather\WeatherPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\_SampleView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>