<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>IIASA.FloodCitiSense</RootNamespace>
    <AssemblyVersion>2020.4.2.48</AssemblyVersion>
    <FileVersion>2020.4.2.48</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Zero.Common" Version="4.9.0" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="MonkeyCache.LiteDB" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IIASA.FloodCitiSense.Application.Shared\IIASA.FloodCitiSense.Application.Shared.csproj" />
  </ItemGroup>
</Project>